@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared items */
.display-flex {
    display: flex;
}

/* dark-2 */
.text-gray {
    color: #424242;
}

/* dark-3 */
.text-light-gray {
    color: #727272;
}

/* light color */
.bg-light-yellow {
    color: #FF900E;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #e07b05;
    transform: scale(1.05);
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

.main>section {
    margin-top: 130px;
}

/* nav item */

.header {
    padding-top: 50px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.brand {
    font-weight: 700;
    font-size: 2rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

/* banner style */

.banner {
    margin-top: 100px;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}

.banner-description {
    margin-bottom: 20px;
}

.banner-img {
    width: 100%;
    border-radius: 10px;
}

/* teams style */

.teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.teams-container {
    max-width: 530px;
    margin-left: 130px;
}

.teams-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 22px;
}

#quik-list {
    font-weight: 400;
}

.teams-description {
    margin-bottom: 30px;
    font-size: 1rem;
}


/* features section */

.features-section {
    gap: 140px;
}

.features-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

#features-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-section-des {
    margin-bottom: 25px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-bottom: 20px;
}

.feature-card .feature-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
}

#experience-badge {
    padding: 40px 52px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

/* fact section style */

.some-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 22px;
}

.some-description {
    max-width: 540px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 60px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 10px;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.fact:hover {
    background-color: #FF900E;
    color: #fff;
}

.fact-icon {
    width: 50px;
    margin-bottom: 10px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1rem;
    color: #727272;
}

/* sponsor section style */

.Sponsor-info {
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsor-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 23px;
}

.sponsor-description {
    margin-bottom: 50px;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 20px;
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* footer section */

.footer {
    background-color: #FFF4E7;
    text-align: center;
    padding-top: 30px;
    margin-top: 130px;
    padding-bottom: 30px;
    border-radius: 8px;
}

.footer-section {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsive Styles */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams,
    .features-section {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        gap: 20px;
        margin-top: 15px;
    }

    .banner {
        margin-top: 50px;
    }

    .banner-title,
    .sponsor-title,
    .features-title {
        font-size: 2rem;
    }

    .btn-primary {
        padding: 15px 20px;
    }

    .banner-content {
        margin-bottom: 20px;
    }

    .teams-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-container {
        margin: 15px;
        margin-top: 30px;
        text-align: center;
    }

    .teams-title {
        font-size: 2rem;
    }

    .some-title,
    .some-description {
        text-align: center;
        margin: 10px;
    }

    .features-section {
        margin: 10px;
        gap: 20px;
    }

    .features-section>div>img {
        width: 100%;
    }

    #experience-badge {
        padding: 25px 22px;
        margin: 10px auto;
        display: block;
    }

    #experience-year {
        font-size: 2rem;
    }

    .footer-section {
        font-size: 0.8rem;
        padding: 10px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams {
        flex-direction: column;
        text-align: center;
    }

    .teams-container {
        margin: 15px;
        margin-top: 30px;
        text-align: center;
    }

    .some-title,
    .some-description {
        text-align: center;
        margin: 10px auto;
        max-width: 750px;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
    }

    .features-section {
        flex-direction: column;
        margin: 10px;
        gap: 20px;
    }

    .features-section>div>img {
        width: 100%;
    }

    #experience-badge {
        padding: 25px 22px;
        margin: 10px auto;
        display: block;
    }
}